


.grid-container {
  display: grid;
  grid-gap: 50px 10px;
  grid-template-columns: auto auto auto;
  background-color:  #2ecc71 ;
  padding: 10px;
}
.griditem {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
    border-radius: 25px;
}

.image-slider{
    height:40%;
    width:100%;

}

button:hover {
    background-color: #ddd;
    color: black;
}



.previous {
    background-color: #4CAF50;
    color: black;
   
    left:5%;
}

.next {
    background-color: #4CAF50;
    color: white;
    float:right;
    right:0%;
}




body{

width:100%;
}

.row1{
    width:100%;
    height:40%;
    border-bottom:5px solid red;
}

.row1 img{

    position: relative;
    float: left;
    width:  10%;
    height: 70%;
    background-position: 50% 50%;
    background-repeat:   no-repeat;
    background-size:     cover;
    padding:12px;
   

}
